# account api
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_DB=
PORT=
ACCOUNT_EXCHANGE=
RABBITMQ_URL=
JWT_SECRET=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE=
SITE_URL=

# rabbitmq
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
